PORT=3000
CORS_ORIGINS=https://marinino5.github.io,https://marinino5.github.io/ecovolt-frontend
# Si usas Postgres de Coolify:
DATABASE_URL=
DB_SSL=false

# Si usas MQTT gestionado (recomendado para no tocar el server del profe):
MQTT_URL=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=ecovolt-frontend
MQTT_TOPICS=ecovolt/+/telemetry
